Supabase Configuration

VITE_SUPABASE_URL= https://vyunshzbpalglrkzydqb.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
GOOGLE_CLIENT_ID= 536613529305-ivcck7cj0nknrdskqrhqga147egevb2t.apps.googleusercontent.com